{
  "name": "prueba-kuepa-backend-chat",
  "version": "1.0.0",
  "description": "rest chat api kuepa technical test",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenmacias2/Prueba-Kuepa-Backend-Chat.git"
  },
  "keywords": [
    "api",
    "chat",
    "socket"
  ],
  "author": "Ruben Arcadio Macias Socha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubenmacias2/Prueba-Kuepa-Backend-Chat/issues"
  },
  "homepage": "https://github.com/rubenmacias2/Prueba-Kuepa-Backend-Chat#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.10.2",
    "nodemon": "^3.1.4",
    "prueba-kuepa-backend-chat": "file:",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5"
  }
}
